
    <!DOCTYPE html>
    <html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 20px;
            }
            h1 {
                color: #333;
                text-align: center;
            }
            
            .container {
                max-width: 800px;
                margin: 0;
                background-color: #fff;
                padding: 20px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            }
            
            p {
                line-height: 1.5;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <h1>최종 순위</h1>
            <p>플레이한 게임의 최종 랭킹입니다. 자신의 순위 및 다른 사용자들의 순위를 확인하세요.   (하단에 있음)</p>
            <p>실제 사용자가 플레이한 코인의 그래프는 이 코인그래프를 유사하게 작성한 것입니다.</p>
            <img src='bitcoin_1.png' style="width: 1000px; height: 300px">
            <p>코인도 투자 中 하나지만, 추천을 안드리는 이유가 여러가지 있습니다.</p>
            <p>1. 중독성 : 게임처럼 보이지만, 큰 돈이 오고 나가기 떄문에 도박의 일종이고, 빠져나오기 쉽지 않습니다.</p>
            <p>2. 변동성 : 코인 가격이 예기치 않게 크게 변화합니다.</p>
            <p>3. 세력, 안전장치 X 등</p>
            <p>이 게임은 가상체험을 통하여 실제 돈을 쓰지 않으면서 코인의 위험성을 깨닫고, 접근하지 않게 하기 위하여 제작되었습니다.</p>
            <p>이 영상은 코인의 위험성에 대한 다큐멘터리 영상입니다.</p>
            <a href="https://www.youtube.com/watch?v=74koqD12jG0">2030 투자중독 실태 보고</a>
        </div>
        <pre>순위	이름	잔액

1	박민준	783658271.0

2	김서준	647828525.0

3	김도윤	524522186.0

4	이예준	509992688.0

5	이시우	455235303.0

6	문하준	347264836.0

7	최지호	233490409.0

8	김민수	189730830.0

9	이지후	120395829.0

10	박명수	102000000.0

11	백승훈	94671298.0

12	윤준서	93094789.0

13	잔나비	91734959.0

14	박건우	82193892.0

15	유도현	61293892.0

16	최현우	51928932.0

17	김선우	41928932.0

18	이서진	40340403.0

19	차은우	34950925.0

20	이강룡	33017450.0

21	하정우	30000000.0

22	하지원	23959489.0

23	배서율	19302853.0

24	안영재	12349503.0

25	김민주	5303493.0

26	신진호	2324212.0

27	차준혁	0.0

28	송하영	-34495834.0

29	김예림	-59923456.0

30	인준영	-62432424.0

31	이성민	-62581532.0

32	박시연	-73214341.0

33	박수빈	-91077658.0

34	김승우	-113702979.0

35	이강룡	-230114721.0
</pre> 
    </body>
    </html>
    